<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\oscript-ssh\oscript-ssh.csproj">
      <Project>{D0415022-7655-4764-BFD8-D5E0616C2BB2}</Project>
      <Name>oscript-ssh</Name>
    </ProjectReference>
  </ItemGroup>
</Project>